# Vidly

./: Vidly.sln
Vidly/: Program.cs  Startup.cs  Vidly.csproj  appsettings.json  web.config
Vidly.BLL/: Initialization.cs  MappingProfile.cs  RentalInitializer.cs  RentalsContext.cs  Vidly.BLL.csproj
Vidly.BLL/Dtos/: CustomerDto.cs  MovieDto.cs
Vidly.BLL/Migrations/: 20190807135221_Initial.Designer.cs  20190807135221_Initial.cs  20190807135320_AddIsSubscribedToCustomer.Designer.cs  20190807135320_AddIsSubscribedToCustomer.cs  20190807135548_AddMembershipType.Designer.cs  20190807135548_AddMembershipType.cs  20190807140545_ApplyAnnotationsToCustomerName.Designer.cs  20190807140545_ApplyAnnotationsToCustomerName.cs  20190807140803_PopulateMembershipTypes.Designer.cs  20190807140803_PopulateMembershipTypes.cs  20190807182321_AddNameToMembershipType.Designer.cs  20190807182321_AddNameToMembershipType.cs  20190807184240_SetNameOfMembershipTypes.Designer.cs  20190807184240_SetNameOfMembershipTypes.cs  20190807194013_AddBirthdateToCustomer.Designer.cs  20190807194013_AddBirthdateToCustomer.cs  20190807194201_PopulateBirthdateForCustomer.Designer.cs  20190807194201_PopulateBirthdateForCustomer.cs  20190807201533_AddDetailsToMovies.Designer.cs  20190807201533_AddDetailsToMovies.cs  20190807202238_UpdateMovieDetails.Designer.cs  20190807202238_UpdateMovieDetails.cs  20190808180154_UpdateExistingCustomersBirthdates.Designer.cs  20190808180154_UpdateExistingCustomersBirthdates.cs  20190808180243_CustomerBirthdateNonNullable.Designer.cs  20190808180243_CustomerBirthdateNonNullable.cs  RentalsContextModelSnapshot.cs
Vidly.DAL/: CRUD.cs  RentalInitializer.cs  RentalsContext.cs  Vidly.DAL.csproj
Vidly.DAL/Migrations/: 20190806143404_initial.Designer.cs  20190806143404_initial.cs  20190806181649_test.Designer.cs  20190806181649_test.cs  20190806181745_PopulateMembershipType.Designer.cs  20190806181745_PopulateMembershipType.cs  RentalsContextModelSnapshot.cs
Vidly.DAL/Objects/: Customer.cs  ErrorViewModel.cs  MembershipType.cs  Movie.cs  Rental.cs
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Controllers/API/: CustomersController.cs  MoviesController.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerFormViewModel.cs  Min18YearsIfAMember.cs  MovieFormViewModel.cs  MovieViewModel.cs  RandomMovieViewModel.cs
Vidly/Views/: _ViewImports.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css
